@import "compass/css3"

// Normalize

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
	display: block

audio, canvas, video
	display: inline
	zoom: 1

audio:not([controls])
	display: none
	height: 0

[hidden]
	display: none

html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	font-family: sans-serif

button, input, select, textarea
	font-family: sans-serif

a
	&:focus
		outline: thin dotted
	&:hover, &:active
		outline: 0

h1
	font-size: 2em
	margin: .67em 0

h2
	font-size: 1.5em
	margin: .83em 0

h3
	font-size: 1.17em
	margin: 1em 0

h4
	font-size: 1em
	margin: 1.33em 0

h5
	font-size: .83em
	margin: 1.67em 0

h6
	font-size: .75em
	margin: 2.33em 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: 700

blockquote
	margin: 1em 40px

dfn
	font-style: italic

mark
	background: #ff0
	color: #000

pre, code, kbd, samp
	font-family: monospace, serif
	_font-family: 'courier new', monospace
	font-size: 1em

pre
	white-space: pre-wrap
	word-wrap: break-word

q
	quotes: none
	&:before, &:after
		content: none

small
	font-size: 75%

sub
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	top: -0.5em

sub
	bottom: -0.25em

dd
	margin: 0 0 0 40px

menu, ol, ul
	padding: 0 0 0 40px

nav
	ul, ol
		list-style: none
		list-style-image: none

img
	border: 0
	-ms-interpolation-mode: bicubic

svg:not(:root)
	overflow: hidden

fieldset
	border: 1px solid silver
	margin: 0 2px
	padding: .35em .625em .75em

legend
	border: 0
	white-space: normal
	margin-left: -7px
	padding: 0

button, input, select, textarea
	font-size: 100%
	vertical-align: middle
	margin: 0

button, input
	line-height: normal

button
	cursor: pointer
	-webkit-appearance: button
	overflow: visible

input
	&[type=button], &[type=reset], &[type=submit]
		cursor: pointer
		-webkit-appearance: button
		overflow: visible

button[disabled]
	cursor: default

input
	&[disabled]
		cursor: default
	&[type=checkbox], &[type=radio]
		box-sizing: border-box
		height: 13px
		width: 13px
		padding: 0
	&[type=search]
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-decoration, &::-webkit-search-cancel-button
			-webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
	border: 0
	padding: 0

textarea
	overflow: auto
	vertical-align: top

table
	border-collapse: collapse
	border-spacing: 0

body, figure, form
	margin: 0

p, pre, dl, menu, ol, ul
	margin: 1em 0

// Mixins
@mixin absolute($top, $bottom, $left, $right)
	display: block
	position: absolute
	top: $top
	bottom: $bottom
	left: $left
	right: $right

@mixin center($width, $height)
	width: $width
	height: $height
	position: absolute
	top: 50%
	left: 50%
	display: block
	margin-left: -$width / 2
	margin-top: -$height / 2

@mixin fancy-border($top, $bottom)
	border-bottom: 1px solid $top
	box-shadow: 0 1px 0 $bottom

// Gradiator

// Reset number inputs
input[type=number]
	-webkit-appearance: none
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

// Colors and Backgrounds
$bg_editor: url(../images/bg_editor.jpg)
$bg_sidebar: url(../images/bg_sidebar.png)
$bg_sidebar_bottom_bar: url(../images/bg_sidebar_bottom_bar.png)
$bg_switch: url(../images/bg_switch.png)

// Icons
$icon_delete_color_stop: url(../images/icon_delete_color_stop.png)
$icon_settings: url(../images/icon_settings.png)

body
	font-size: 13px
	overflow: hidden

	// Disable selection
	*:not(input)
		-webkit-user-select: none
		cursor: default

// App
#app
	@include center(572px, 406px)
	// Temporary
	outline: 3px solid hotpink



// *************************
// 
// Gradient Editor
// 
// *************************

#editor
	background: $bg_editor
	width: 398px
	height: 100%
	float: right
	padding: 20px
	box-sizing: border-box


// Gradient Preview
#gradient-preview
	height: 48px
	border-radius: 5px 5px 0 0
	border: 1px solid #2d2d2d
	box-shadow: 0 1px 0 rgba(255,255,255,0.15), inset 0 1px 5px rgba(0,0,0,0.2), inset 0 0 2px rgba(0,0,0,0.2)
	position: relative

	div
		@include absolute(0,0,0,0)
		border-radius: 5px 5px 0 0

	.gradient
		@include background(linear-gradient(left, rgba(138,226,52,0.6) 0%, #4e9a06 100%))

	.transparency
		background: url(../images/bg_transparent.png) 0 0px


// The Slider
#gradient-slider
	margin-bottom: 20px
	
	// Color Stops
	.color-stops
		position: relative

		.color-stop
			width: 16px
			height: 16px
			border-radius: 0 12px 12px 12px
			-webkit-transform: rotate(45deg)
			-webkit-background-clip: padding-box
			border: 2px solid black
			position: absolute
			top: -6px
			cursor: default
			font: 12px helvetica, sans-serif
			color: red
			box-shadow: 0 2px 10px rgba(0,0,0,0.5)
			-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.5)
			margin-left: -8px
			-webkit-transition: all 0.1s

			&.current
				border-color: white
				width: 20px
				height: 20px
				top: -8px
				margin-left: -10px
		
			&:hover
				width: 20px
				top: -8px
				height: 20px
				margin-left: -10px
		

	// The Track
	.track
		margin-top: 10px
		height: 5px
		background: rgba(0,0,0,0.3)
		border-radius: 10px
		box-shadow: 0 1px 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(0,0,0,0.25)

#color-stop-settings
	font-size: 0
	text-align: center

	& > div
		font-size: 13px
		width: 87px
		height: 48px
		display: inline-block
		background: rgba(0,0,0,0.25)
		border-radius: 3px
		border: 1px solid #0d0d0d
		box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 6px rgba(0,0,0,0.2)
		margin: 0 1px
		vertical-align: top

		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0

		&.alpha
			width: 87px
			input
				width: 44px

		&.color
			width: 122px
			input
				width: 70px

		&.position
			width: 87px
			input
				width: 44px

		&.remove
			width: 48px
			button
				width: 100%
				height: 100%
				background: $icon_delete_color_stop no-repeat 50% 50%

	h3
		color: #999999
		font-size: 12px
		margin: 3px 0 1px
		font-weight: 400

	input
		border: none
		padding: 0
		margin: 0
		line-height: 1
		height: 25px
		border-radius: 3px
		text-align: center
		background: transparent
		color: #fff
		font-weight: bold
		font-family: 'PT Sans'
		font-size: 15px

		&:hover
			background: rgba(255,255,255,0.1)

		&:focus
			background: #fff
			box-shadow: 0 1px 3px rgba(0,0,0,0.3)
			color: #333
			outline: none

	button
		border: 0
		opacity: 0.7
		@include transition(opacity 0.15s)

		&:hover
			opacity: 1

// Settings
#gradient-settings
	margin-top: 15px
	margin-bottom: 15px
	float: left

	// Switch
	.switch
		$height: 26px
		$width: 120px
		$offset: 2px

		width: $width
		height: $height
		border-radius: 3px
		box-shadow: 0 1px 0 rgba(255,255,255,0.15), inset 0 2px 6px rgba(0,0,0,0.25), inset 0 1px 1px rgba(0,0,0,0.15)
		@include background(linear-gradient(bottom, rgba(0,0,0,0.05) 0%, rgba(255,255,255,0.05) 100%), $bg_switch)
		font-size: 0

		div
			text-align: center
			margin-top: $offset
			line-height: $height - ($offset * 2)
			font-size: 13px
			font-weight: bold
			color: #737373
			text-shadow: 0 1px 1px rgba(0,0,0,0.6)
			width: ($width / 2) - ($offset * 2)
			margin: $offset
			display: inline-block

			border-radius: $offset

			&.selected
				text-shadow: 0 1px 0 rgba(255,255,255,0.5)
				color: #4c4c4c
				background: #d7d7d7
				box-shadow: 0 1px 1px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.6)
				@include background(linear-gradient(top, #e3e3e3 0%, #d4d4d4 100%))

// Gradient Output
#gradient-output
	$length: 170px
	width: $length
	height: $length
	border-radius: 5px
	background: #ea4141
	border: 1px solid #2d2d2d
	box-shadow: 0 1px 0 rgba(255,255,255,0.2), inset 0 1px 5px rgba(0,0,0,0.3)

// Buttons
.right
	margin-top: 15px
	float: right

	button
		margin-top: 10px
		height: 26px
		@include background(linear-gradient(top, #4c4f54 0%, #393b3f 100%))
		box-shadow: 0 1px 1px rgba(0,0,0,0.17), inset 0 1px 0 rgba(255,255,255,0.1), inset 0 0 2px rgba(255,255,255,0.2), inset 0 -1px 4px rgba(0,0,0,0.1)
		border: 1px solid #1a1b1e
		border-radius: 3px
		color: #ccc
		font-weight: bold
		text-shadow: 0 1px 1px rgba(0,0,0,0.4)
		font-size: 12px

		&:hover
			@include background(linear-gradient(top, #55585d 0%, #3f4245 100%))

		&:active
			@include background(linear-gradient(top, #34363a 0%, #46494d 100%))
			box-shadow: 0 1px 0 rgba(255,255,255,0.1), inset 0 1px 3px rgba(0,0,0,0.3)

		&.settings
			width: 26px
			&:after
				content: ''
				display: block
				width: 26px
				height: 26px
				background: $icon_settings no-repeat 1px 4px

		&.get-code
			width: 94px



// *************************
// 
// Sidebar
// 
// *************************

#sidebar
	background: $bg_sidebar
	border-right: 1px solid #000
	width: 173px
	height: 100%
	float: left
	position: relative

	// Top bar
	.top-bar
		height: 30px
		@include absolute(0, auto, 0, 0)
		@include fancy-border(#e6e6e6, #fff)

	// Layers container
	#layers
		@include absolute(36px, 24px, 0, 0)

	// Bottom bar
	.bottom-bar
		$height: 24px
		height: $height
		line-height: $height
		background: $bg_sidebar_bottom_bar
		@include absolute(auto, 0, 0, 0)
		padding: 0 10px
		font-size: 0

		// Buttons
		button
			-webkit-appearance: none
			border: none
			width: 20px
			margin: 0 5px
			cursor: default
			height: $height

			&:first-child
				margin-left: 0

			&.add-layer
				background: url(../images/icon_add_layer.png) no-repeat 50% 50%

			&.add-adjustment-layer
				background: url(../images/icon_add_adjustment.png) no-repeat 50% 50%

			&.remove-layer
				background: url(../images/icon_remove_layer.png) no-repeat 50% 50%
				float: right
				margin-right: 0


	// Opacity
	.opacity
		float: right
		margin: 6px 7px 0 0
		font-size: 11px
		text-shadow: 0 1px 0 #fff
		color: #1a1a1a

		.number-input
			display: inline-block
			$height: 16px
			$border: #b3b3b3
			font-size: 0

			input
				border-radius: 2px 0 0 2px
				border: 1px solid $border
				height: $height
				line-height: 1
				padding: 0
				width: 32px
				text-indent: 5px
				margin-top: 0.5px
				font-size: 11px

				&:focus
					outline: none

			// The part you click to show the slider
			.trigger
				border-radius: 0 2px 2px 0
				width: 9px
				height: $height
				background: #f2f2f2
				display: inline-block
				vertical-align: top
				border: 1px solid $border
				border-left: none
				margin: 0

				// Arrow icon
				&:after
					content: ''
					display: block
					width: 5px
					height: 5px
					margin: 6px 0 0 2px
					background: url(../images/arrow.png) no-repeat


// Layers
#layers .layer
	$height: 28px
	height: $height
	line-height: $height
	border: 1px solid #e5e5e5
	border-bottom-color: #d9d9d9
	border-radius: 5px
	$shadow: #fff
	box-shadow: inset 0 -1px 0 $shadow, inset 0 1px 0 $shadow, inset -1px 0 0 $shadow, inset 1px 0 0 $shadow
	margin: 3px 7px
	position: relative
	text-shadow: 0 1px 0 #fff
	font-size: 0

	@include background-image(linear-gradient(top, rgba(252, 252, 252, 0.30), rgba(249, 249, 249, 0.30)))
	@include filter-gradient(rgba(252, 252, 252, 0.30), rgba(249, 249, 249, 0.30), vertical)


	&.selected
		@include background-image(linear-gradient(top, #fcfcfc, #f9f9f9))
		@include filter-gradient(#fcfcfc, #f9f9f9, vertical)

	&.disabled
		.visible
			background-image: url(../images/icon_eye_disabled.png)


	.preview
		width: 5px
		@include absolute(0, 0, 0, auto)
		border-radius: 5px 0 0 5px

	.visible
		margin: 0 6px 0 12px
		width: 14px
		height: $height
		display: inline-block
		background: url(../images/icon_eye.png) 0 9px no-repeat

	.name
		display: inline-block
		vertical-align: top
		font-weight: bold
		color: #2d2d2d
		font-size: 13px